<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Kyoto - Lolli Travels✈️</title>
    <link rel="stylesheet" href="style_villes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <a href="../accueil.html"><img src="../titre-logo-transparent.png" alt="logo Lolli Travels" class="logo-site">
        <p class="sous-titre">Carnet visuel de mes aventures à travers le monde</p></a>
        <nav class="menu">
            <ul class="nav-links">
                <li><a href="../accueil.html">✈️Pays visités</a></li>
                <li><a href="../prochains_voyages.html">🌏Prochains voyages</a></li>
                <li><a href="../a_propos.html">☕À propos</a></li>
                <li><a href="../faq.html">🛎️FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p class="fil-ariane"><a href="../accueil.html">Pays visités</a> > <a href="../accueil.html#asie">Asie</a> > <a href="../pages_pays/japon.html">Japon</a> > Kyoto</p>
        <section class="galerie-photos">
            <h1 class="nom-ville">Kyoto</h1>
            <h2 class="annee">2024</h2>

            <div class="galerie">
                <a href="../pays/japon/kyoto/kyoto01.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto01.jpg" alt="Kyoto 01"></a>
                <a href="../pays/japon/kyoto/kyoto02.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto02.jpg" alt="Kyoto 02"></a>
                <a href="../pays/japon/kyoto/kyoto03.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto03.jpg" alt="Kyoto 03"></a>
                <a href="../pays/japon/kyoto/kyoto04.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto04.jpg" alt="Kyoto 04"></a>
                <a href="../pays/japon/kyoto/kyoto05.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto05.jpg" alt="Kyoto 05"></a>
                <a href="../pays/japon/kyoto/kyoto06.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto06.jpg" alt="Kyoto 06"></a>
                <a href="../pays/japon/kyoto/kyoto07.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto07.jpg" alt="Kyoto 07"></a>
                <a href="../pays/japon/kyoto/kyoto08.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto08.jpg" alt="Kyoto 08"></a>
                <a href="../pays/japon/kyoto/kyoto09.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto09.jpg" alt="Kyoto 09"></a>
                <a href="../pays/japon/kyoto/kyoto10.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto10.jpg" alt="Kyoto 10"></a>
                <a href="../pays/japon/kyoto/kyoto11.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto11.jpg" alt="Kyoto 11"></a>
                <a href="../pays/japon/kyoto/kyoto12.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto12.jpg" alt="Kyoto 12"></a>
                <a href="../pays/japon/kyoto/kyoto13.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto13.jpg" alt="Kyoto 13"></a>
                <a href="../pays/japon/kyoto/kyoto14.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto14.jpg" alt="Kyoto 14"></a>
                <a href="../pays/japon/kyoto/kyoto15.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto15.jpg" alt="Kyoto 15"></a>
                <a href="../pays/japon/kyoto/kyoto16.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto16.jpg" alt="Kyoto 16"></a>
                <a href="../pays/japon/kyoto/kyoto17.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto17.jpg" alt="Kyoto 17"></a>
                <a href="../pays/japon/kyoto/kyoto18.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto18.jpg" alt="Kyoto 18"></a>
                <a href="../pays/japon/kyoto/kyoto19.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto19.jpg" alt="Kyoto 19"></a>
                <a href="../pays/japon/kyoto/kyoto20.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto20.jpg" alt="Kyoto 20"></a>
                <a href="../pays/japon/kyoto/kyoto21.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto21.jpg" alt="Kyoto 21"></a>
                <a href="../pays/japon/kyoto/kyoto22.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto22.jpg" alt="Kyoto 22"></a>
                <a href="../pays/japon/kyoto/kyoto23.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto23.jpg" alt="Kyoto 23"></a>
                <a href="../pays/japon/kyoto/kyoto24.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto24.jpg" alt="Kyoto 24"></a>
                <a href="../pays/japon/kyoto/kyoto25.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto25.jpg" alt="Kyoto 25"></a>
                <a href="../pays/japon/kyoto/kyoto26.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto26.jpg" alt="Kyoto 26"></a>
                <a href="../pays/japon/kyoto/kyoto27.jpg" target="_blank"><img src="../pays/japon/kyoto/kyoto27.jpg" alt="Kyoto 27"></a>
            </div>
        </section>
    </main>

    <footer>Site test créé par Lauriane - © 2025</footer>
</body>

</html>