<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Montréal - Lolli Travels✈️</title>
    <link rel="stylesheet" href="style_villes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <a href="../accueil.html"><img src="../titre-logo-transparent.png" alt="logo Lolli Travels" class="logo-site">
        <p class="sous-titre">Carnet visuel de mes aventures à travers le monde</p></a>
        <nav class="menu">
            <ul class="nav-links">
                <li><a href="../accueil.html">✈️Pays visités</a></li>
                <li><a href="../prochains_voyages.html">🌏Prochains voyages</a></li>
                <li><a href="../a_propos.html">☕À propos</a></li>
                <li><a href="../faq.html">🛎️FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p class="fil-ariane"><a href="../accueil.html">Pays visités</a> > <a href="../accueil.html#amerique">Amérique</a> > <a href="../pages_pays/canada.html">Canada</a> > Montréal</p>
        <section class="galerie-photos">
            <h1 class="nom-ville">Montréal</h1>
            <h2 class="annee">2022</h2>

            <div class="galerie">
                <a href="../pays/canada/montreal/montreal01.jpg" target="_blank"><img src="../pays/canada/montreal/montreal01.jpg" alt="Montréal 01"></a>
                <a href="../pays/canada/montreal/montreal02.jpg" target="_blank"><img src="../pays/canada/montreal/montreal02.jpg" alt="Montréal 02"></a>
                <a href="../pays/canada/montreal/montreal03.jpg" target="_blank"><img src="../pays/canada/montreal/montreal03.jpg" alt="Montréal 03"></a>
                <a href="../pays/canada/montreal/montreal04.jpg" target="_blank"><img src="../pays/canada/montreal/montreal04.jpg" alt="Montréal 04"></a>
                <a href="../pays/canada/montreal/montreal05.jpg" target="_blank"><img src="../pays/canada/montreal/montreal05.jpg" alt="Montréal 05"></a>
                <a href="../pays/canada/montreal/montreal06.jpg" target="_blank"><img src="../pays/canada/montreal/montreal06.jpg" alt="Montréal 06"></a>
                <a href="../pays/canada/montreal/montreal07.jpg" target="_blank"><img src="../pays/canada/montreal/montreal07.jpg" alt="Montréal 07"></a>
                <a href="../pays/canada/montreal/montreal08.jpg" target="_blank"><img src="../pays/canada/montreal/montreal08.jpg" alt="Montréal 08"></a>
                <a href="../pays/canada/montreal/montreal09.jpg" target="_blank"><img src="../pays/canada/montreal/montreal09.jpg" alt="Montréal 09"></a>
                <a href="../pays/canada/montreal/montreal10.jpg" target="_blank"><img src="../pays/canada/montreal/montreal10.jpg" alt="Montréal 10"></a>
                <a href="../pays/canada/montreal/montreal11.jpg" target="_blank"><img src="../pays/canada/montreal/montreal11.jpg" alt="Montréal 11"></a>
                <a href="../pays/canada/montreal/montreal12.jpg" target="_blank"><img src="../pays/canada/montreal/montreal12.jpg" alt="Montréal 12"></a>
                <a href="../pays/canada/montreal/montreal13.jpg" target="_blank"><img src="../pays/canada/montreal/montreal13.jpg" alt="Montréal 13"></a>
                <a href="../pays/canada/montreal/montreal14.jpg" target="_blank"><img src="../pays/canada/montreal/montreal14.jpg" alt="Montréal 14"></a>
                <a href="../pays/canada/montreal/montreal15.jpg" target="_blank"><img src="../pays/canada/montreal/montreal15.jpg" alt="Montréal 15"></a>
                <a href="../pays/canada/montreal/montreal16.jpg" target="_blank"><img src="../pays/canada/montreal/montreal16.jpg" alt="Montréal 16"></a>
                <a href="../pays/canada/montreal/montreal17.jpg" target="_blank"><img src="../pays/canada/montreal/montreal17.jpg" alt="Montréal 17"></a>
                <a href="../pays/canada/montreal/montreal18.jpg" target="_blank"><img src="../pays/canada/montreal/montreal18.jpg" alt="Montréal 18"></a>
                <a href="../pays/canada/montreal/montreal19.jpg" target="_blank"><img src="../pays/canada/montreal/montreal19.jpg" alt="Montréal 19"></a>
                <a href="../pays/canada/montreal/montreal20.jpg" target="_blank"><img src="../pays/canada/montreal/montreal20.jpg" alt="Montréal 20"></a>
                <a href="../pays/canada/montreal/montreal21.jpg" target="_blank"><img src="../pays/canada/montreal/montreal21.jpg" alt="Montréal 21"></a>
            </div>
        </section>
    </main>

    <footer>Site test créé par Lauriane - © 2025</footer>
</body>

</html>