<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Prague - Lolli Travels✈️</title>
    <link rel="stylesheet" href="style_villes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <a href="../accueil.html"><img src="../titre-logo-transparent.png" alt="logo Lolli Travels" class="logo-site">
        <p class="sous-titre">Carnet visuel de mes aventures à travers le monde</p></a>
        <nav class="menu">
            <ul class="nav-links">
                <li><a href="../accueil.html">✈️Pays visités</a></li>
                <li><a href="../prochains_voyages.html">🌏Prochains voyages</a></li>
                <li><a href="../a_propos.html">☕À propos</a></li>
                <li><a href="../faq.html">🛎️FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p class="fil-ariane"><a href="../accueil.html">Pays visités</a> > <a href="../accueil.html#europe">Europe</a> > République-Tchèque > Prague</p>
        <section class="galerie-photos">
            <h1 class="nom-ville">Prague</h1>
            <h2 class="annee">2020</h2>

            <div class="galerie">
                <a href="../pays/republique_tcheque/prague01.jpg" target="_blank"><img src="../pays/republique_tcheque/prague01.jpg" alt="Prague 01"></a>
                <a href="../pays/republique_tcheque/prague02.jpg" target="_blank"><img src="../pays/republique_tcheque/prague02.jpg" alt="Prague 02"></a>
                <a href="../pays/republique_tcheque/prague03.jpg" target="_blank"><img src="../pays/republique_tcheque/prague03.jpg" alt="Prague 03"></a>
                <a href="../pays/republique_tcheque/prague08.jpg" target="_blank"><img src="../pays/republique_tcheque/prague08.jpg" alt="Prague 08"></a>
                <a href="../pays/republique_tcheque/prague04.jpg" target="_blank"><img src="../pays/republique_tcheque/prague04.jpg" alt="Prague 04"></a>
                <a href="../pays/republique_tcheque/prague06.jpg" target="_blank"><img src="../pays/republique_tcheque/prague06.jpg" alt="Prague 06"></a>
                <a href="../pays/republique_tcheque/prague07.jpg" target="_blank"><img src="../pays/republique_tcheque/prague07.jpg" alt="Prague 07"></a>
                <a href="../pays/republique_tcheque/prague09.jpg" target="_blank"><img src="../pays/republique_tcheque/prague09.jpg" alt="Prague 09"></a>
                <a href="../pays/republique_tcheque/prague10.jpg" target="_blank"><img src="../pays/republique_tcheque/prague10.jpg" alt="Prague 10"></a>
                <a href="../pays/republique_tcheque/prague05.jpg" target="_blank"><img src="../pays/republique_tcheque/prague05.jpg" alt="Prague 05"></a>
                <a href="../pays/republique_tcheque/prague11.jpg" target="_blank"><img src="../pays/republique_tcheque/prague11.jpg" alt="Prague 11"></a>
                <a href="../pays/republique_tcheque/prague12.jpg" target="_blank"><img src="../pays/republique_tcheque/prague12.jpg" alt="Prague 12"></a>
                <a href="../pays/republique_tcheque/prague13.jpg" target="_blank"><img src="../pays/republique_tcheque/prague13.jpg" alt="Prague 13"></a>
                <a href="../pays/republique_tcheque/prague14.jpg" target="_blank"><img src="../pays/republique_tcheque/prague14.jpg" alt="Prague 14"></a>
                <a href="../pays/republique_tcheque/prague15.jpg" target="_blank"><img src="../pays/republique_tcheque/prague15.jpg" alt="Prague 15"></a>
                <a href="../pays/republique_tcheque/prague16.jpg" target="_blank"><img src="../pays/republique_tcheque/prague16.jpg" alt="Prague 16"></a>
                <a href="../pays/republique_tcheque/prague17.jpg" target="_blank"><img src="../pays/republique_tcheque/prague17.jpg" alt="Prague 17"></a>
                <a href="../pays/republique_tcheque/prague18.jpg" target="_blank"><img src="../pays/republique_tcheque/prague18.jpg" alt="Prague 18"></a>
            </div>
        </section>
    </main>

    <footer>Site test créé par Lauriane - © 2025</footer>
</body>

</html>